Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Class=clsAdvancedMsgBox; clsAdvancedMsgBox.cls
Form=frmMsgBox.frm
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Title="AdvMsgBox"
ExeName32="AdvMsgBox.dll"
Path32="C:\WINNT\system32"
Command32=""
Name="AdvancedMsgBox"
HelpContextID="0"
Description="Advanced Message Box"
CompatibleMode="1"
CompatibleEXE32="C:\WINNT\system32\AdvMsgBox.dll"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Patrick Ryan Daniel"
VersionFileDescription="Advanced Message Box"
VersionProductName="Advanced Message Box"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
